DEBUG=1
SECRET_KEY=<put_key>
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=dev_db
SQL_USER=grinderuser
SQL_PASSWORD=sss
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
